CONFIG_MAIN_STACK_SIZE=4096
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_I2C=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Keep runtime logs on the board USB CDC ACM interface (Nano 33 BLE).
CONFIG_USB_DEVICE_STACK=y
CONFIG_UART_LINE_CTRL=y
